{
	"name": "my-package",
	"version": "1.0.0",
	"author": "RenaudC-LADAPT, <casagrande.renaud@ladapt.net>",
	"license": "",
	"description": "",
	"dependencies": {
		"mocha": "*",
		"should": ">= 0.0.1"
	}
}
